<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="22dp">
            <LinearLayout
                android:layout_margin="@dimen/horizontal_margin_8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_label"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="22dp">
            <LinearLayout
                android:layout_margin="@dimen/horizontal_margin_8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/education"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"/>
                <TextView
                    android:textColor="@color/mater_grey_400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_college"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/miu"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/maharishi_international_university"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="@string/master_of_science_in_computer_science"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/stanford"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="18sp"
                            android:text="@string/stanford_university"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="@string/bachelors_of_science_in_computer_science"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="22dp">
            <LinearLayout
                android:layout_margin="@dimen/horizontal_margin_8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/certification"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/android"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/associate_android_developer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="@string/_11_8_2020"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/oracle"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/oracle_db_12c_administrator_certified_professional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="@string/_2_5_2019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/oracle"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/oracle_db_12c_administrator_certified_professional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="@string/_2_5_2019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/oracle"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/oracle_db_12c_administrator_certified_professional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="@string/_2_5_2019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/oracle"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/oracle_db_12c_administrator_certified_professional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="@string/_2_5_2019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>
</FrameLayout>