<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="22dp">
            <LinearLayout
                android:layout_margin="@dimen/horizontal_margin_8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Experience"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/meta"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Meta - Facebook Inc."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="Virtual Reality Content Engineer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="2020 - Present"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/google"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Google"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="Application Developer for Youtube"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="2018 - 2020"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/amazon"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Amazon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="SDE II"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="2016 - 2018"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/kforce"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Kforce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="Sr Full Stack Engineer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_400"
                            android:text="2014 - 2016"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>