<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/profile_container"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner"
                    android:alpha="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#fff"/>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/profile_image"
                    android:layout_width="150dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="#77ffffff"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kidus_tekeste"
                        android:textColor="@color/mater_grey_800"
                        android:textSize="18sp" />
                    <TextView
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/software_engineer"
                        android:textColor="@color/mater_grey_800"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="22dp">
                <LinearLayout
                    android:layout_margin="@dimen/horizontal_margin_8"
                    android:clickable="true"
                    android:onClick="onElectronicsClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="true"
                    tools:ignore="UsingOnClickInXml">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Career Note"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/career_note"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="22dp">
                <LinearLayout
                    android:layout_margin="@dimen/horizontal_margin_8"
                    android:clickable="true"
                    android:onClick="onElectronicsClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="true"
                    tools:ignore="UsingOnClickInXml">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Career Note"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/career_note"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="22dp">
                <LinearLayout
                    android:layout_margin="@dimen/horizontal_margin_8"
                    android:clickable="true"
                    android:onClick="onElectronicsClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="true"
                    tools:ignore="UsingOnClickInXml">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Career Note"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/career_note"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="22dp">
                <LinearLayout
                    android:layout_margin="@dimen/horizontal_margin_8"
                    android:clickable="true"
                    android:onClick="onElectronicsClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="true"
                    tools:ignore="UsingOnClickInXml">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Career Note"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/career_note"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>