<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="22dp">
            <LinearLayout
                android:layout_margin="@dimen/horizontal_margin_8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true">
                <TextView
                    android:textColor="@color/textCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_contact"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/phone"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:background="@drawable/btn_bg_curved_stroke"
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/contact_phone"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/mater_grey_900"
                            android:maxLines="1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:ellipsize="end"
                            android:text="@string/_314_583_9972"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_700"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:background="@drawable/btn_bg_curved_stroke"
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/contact_email"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/ktekeste_miu_com"
                            android:textColor="@color/mater_grey_900"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/mater_grey_700"
                            android:ellipsize="end"
                            android:text="@string/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linkedIn"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:background="@drawable/btn_bg_curved_stroke"
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/contact_linkedin"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/mater_grey_900"
                            android:text="@string/kidus_tekeste_linkedIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/mater_grey_700"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/linkedin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twitter"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:background="@drawable/btn_bg_curved_stroke"
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/contact_twitter"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="\@adukidus"
                            android:textColor="@color/mater_grey_900"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/mater_grey_700"
                            android:ellipsize="end"
                            android:text="Twitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/github"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:background="@drawable/btn_bg_curved_stroke"
                    android:layout_marginTop="@dimen/horizontal_margin_8"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/contact_github"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/kidusmt"
                            android:textColor="@color/mater_grey_900"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/mater_grey_700"
                            android:text="@string/github"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>